# ============================================================
# DATABASE — MongoDB Atlas
# ============================================================
MONGODB_URI=mongodb+srv://wpblaster:8080%40wpblaster@cluster0.mek6btf.mongodb.net/wpblaster?retryWrites=true&w=majority&appName=Cluster0

# ============================================================
# UPSTASH REDIS (for caching - placeholder for development)
# ============================================================
UPSTASH_REDIS_REST_URL=https://placeholder.upstash.io
UPSTASH_REDIS_REST_TOKEN=placeholder-token

# ============================================================
# NEXTAUTH
# ============================================================
NEXTAUTH_SECRET=ti6niW6WOm/f7rb5NzOSueAh1cKBnznahR2vjoLJz/w=
NEXTAUTH_URL=http://localhost:3000

# ============================================================
# META / FACEBOOK APP
# ============================================================
NEXT_PUBLIC_META_APP_ID=26270560275937319
META_APP_ID=26270560275937319
META_APP_SECRET=e69c0b4df62dd6db69b009500f0e486f

# Embedded Signup Configuration ID
NEXT_PUBLIC_META_CONFIG_ID=1701762831251687

# API Version
META_API_VERSION=v25.0

# ============================================================
# OAUTH REDIRECT URIS
# ============================================================
NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3000/api/whatsapp/oauth/callback
META_OAUTH_REDIRECT_URI=http://localhost:3000/api/whatsapp/oauth/callback

# ============================================================
# WEBHOOK SECURITY
# ============================================================
WHATSAPP_WEBHOOK_VERIFY_TOKEN=prodigichat_webhook_2026
WHATSAPP_WEBHOOK_SECRET=ZPs0jJGS076+gBrz4coonE3PIYuIPklA+vgeqORf9p0=

# ============================================================
# ENCRYPTION — for WhatsApp credentials stored in DB
# ============================================================
ENCRYPTION_KEY=P/Zav+HXb7ges+QxkSwCVL6HjrS2rmAwjpEPhIOVekeByOTzH3bHnR52rZ8lTn1M

# ============================================================
# CRON JOB SECURITY
# ============================================================
CRON_SECRET=1dJRLIHIBlVQkhifvB12TZjvrnISy7GPy1bYYnyUPTc=

# ============================================================
# APP URL
# ============================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================================
# NODE ENV
# ============================================================
NODE_ENV=development